management.endpoints.web.exposure.include=*
management.metrics.export.statsd.host=statsd
management.metrics.export.statsd.port=8080
management.metrics.export.statsd.flavor=etsy
#management.metrics.enable.jvm=false
#management.metrics.enable.process=false
#management.metrics.enable.tomcat=false
#management.metrics.enable.hikaricp=false


blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.





